VITE_DOMAIN_SECURED=
VITE_SERVER_PORT=8080
VITE_DATABASE_PORT=5432
VITE_DATABASE_USER=test
VITE_SERVER_HOST=localhost
VITE_DATABASE_HOST=localhost
VITE_DATABASE_PASSWORD=password
VITE_DATABASE_NAME=users
VITE_SESSION_SECRET=3b0d6887ae6baec4bacb9e9c875d1524c032e594
VITE_JWT_SECRET=8bf0bc54320675ae50a57d257c2d61e72e3bf57d
VITE_ACCESS_TOKEN_VALID_TIME=5